<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>不凡卡片</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f9f9f9;
      }
      .card {
        width: 275px;
        height: 154px;
        margin: 100px auto;
        border-radius: 5px;
      }

      .card img {
        width: 100%;
        height: 105;
        border-radius: 5px;
        transition: all 0.4s ease;
        vertical-align: middle;
      }

      .card img:hover {
        transform: translateY(-6px);
      }

      .card h3 {
        color: #333;
        font-size: 14px;
        margin-top: 8px;
        line-height: 20px;
      }

      .time {
        margin-top: 4px;
        line-height: 17px;
      }

      .time img {
        height: 17px;
        width: 17px;
        vertical-align: middle;
        margin-right: 8px;
      }

      .time > span {
        color: #999;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://bufanweb3.oss-cn-beijing.aliyuncs.com/webdev/20200507144241.png"
      />
      <h3>前端培训/转行，必看指南！</h3>
      <div class="time">
        <img src="talk-icon.png" /><span>2020年03月17日</span>
      </div>
    </div>
  </body>
</html>
