<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>不凡卡片</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f9f9f9;
      }
      .work-item {
        width: 275px;
        height: 300px;
        background-color: #fff;
        margin: 100px auto;
        border-radius: 5px 5px 0 0;
      }

      .work-item:hover {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transform: translate3d(0, -2px, 0);
      }

      .work-item img {
        width: 100%;
        height: 145px;
        border-radius: 5px 5px 0 0;
      }

      .student {
        margin-left: 32px;
        margin-top: 17px;
      }
      .compant {
        color: #333;
        font-size: 15px;
        font-weight: 600;
      }
      .desc {
        color: #999;
        font-size: 13px;
        font-weight: 600;
        line-height: 18px;
        margin-top: 6.5px;
      }
    </style>
  </head>
  <body>
    <div class="work-item">
      <img
        src="https://bufanweb3.oss-cn-beijing.aliyuncs.com/webdev/20200119111205.png"
        alt=""
      />
      <div class="student">
        <div class="compant">入职公司：中软国际(华为项目组) 7k</div>
        <div class="desc">姓名: 1901-黄**</div>
        <div class="desc">学历: 本科</div>
        <div class="desc">职位: 前端工程师</div>
      </div>
    </div>
  </body>
</html>
