<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米手机</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .card {
        width: 234px;
        height: 260px;
        margin: 100px auto;
        padding: 20px 0;
        background-color: #fff;
        align-content: center;
        text-align: center;
      }

      .card:hover {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        transform: translate3d(0, -2px, 0);
      }
      .card img {
        width: 160px;
        height: 160px;
      }
      .card > h3 {
        color: #333;
        font-size: 14px;
        text-align: center;
        margin: 0 10px 2px;
      }
      .card .desc {
        color: #b0b0b0;
        font-size: 12px;
        text-align: center;
        margin: 0 10px 10px;
      }

      .price {
        text-align: center;
        margin: 0 10px 14px;
      }
      .price .num {
        color: #ff6700;
        font-size: 14px;
        text-align: center;
      }

      .price .del-num {
        color: #b0b0b0;
        font-size: 14px;
        text-align: center;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body style="background-color: #f9f9f9">
    <div class="card">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/61454401f855cf5ed64747a6ac04bae5.jpg?thumb=1&w=200&h=200&f=webp&q=90"
        alt=""
      />
      <h3>Note 10 Pro</h3>
      <p class="desc">天玑1100年度旗舰芯，VC液冷散热</p>
      <p class="price">
        <span class="num">1699元</span>
        <span class="del-num">1799元</span>
      </p>
    </div>
  </body>
</html>
