<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>不凡说列表</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      ul > li {
        list-style: none;
      }

      body {
        background-color: #f9f9f9;
      }

      .talk-list {
        width: 1160px;
        height: 154px;
        background-color: #fff;
        margin: 100px auto;
      }

      .talk-item {
        float: left;
        width: 275px;
        height: 154px;
        border-radius: 5px;
        margin-right: 20px;
      }

      .talk-item img {
        width: 275px;
        height: 105px;
        border-radius: 5px;
        transition: all 0.4s ease;
        vertical-align: middle;
      }

      .talk-item img:hover {
        transform: translateY(-6px);
      }

      .talk-item h3 {
        color: #333;
        font-size: 14px;
        margin-top: 8px;
        line-height: 20px;
      }
      .talk-item.mr0 {
        margin: 0;
      }

      .time {
        margin-top: 4px;
        line-height: 17px;
      }

      .time img {
        height: 17px;
        width: 17px;
        vertical-align: middle;
        margin-right: 8px;
      }

      .time > span {
        color: #999;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <ul class="talk-list">
      <li class="talk-item">
        <img
          src="https://bufanweb3.oss-cn-beijing.aliyuncs.com/webdev/20200507144241.png"
        />
        <h3>前端培训/转行，必看指南！</h3>
        <div class="time">
          <img src="talk-icon.png" /><span>2020年03月17日</span>
        </div>
      </li>
      <li class="talk-item">
        <img
          src="https://bufanweb3.oss-cn-beijing.aliyuncs.com/webdev/20200119150205.jpg"
        />
        <h3>怎么在vue脚手架中解决跨域！</h3>
        <div class="time">
          <img src="talk-icon.png" /><span>2021年05月06日 </span>
        </div>
      </li>
      <li class="talk-item">
        <img
          src="https://bufanweb3.oss-cn-beijing.aliyuncs.com/webdev/20200119110601.jpg"
        />
        <h3>JS 元素拖拽的那些事儿</h3>
        <div class="time">
          <img src="talk-icon.png" /><span>2020年01月18日 </span>
        </div>
      </li>
      <li class="talk-item mr0">
        <img
          src="https://bufanweb3.oss-cn-beijing.aliyuncs.com/websit/20200110145228.png"
        />
        <h3>聊聊交互设计的纸面原型</h3>
        <div class="time">
          <img src="talk-icon.png" /><span>2020年01月14日 </span>
        </div>
      </li>
    </ul>
  </body>
</html>
