<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米导航</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      ul,
      li {
        list-style: none;
      }
      .side {
        width: 234px;
        height: 460px;
        margin: 100px auto;
        background-color: rgba(105, 101, 101, 0.6);
      }

      .side ul {
        width: 100%;
        height: 100%;
        padding: 20px 0;
      }

      .side ul li {
        width: 204px;
        height: 42px;
        color: #fff;
        padding-left: 30px;
        line-height: 42px;
      }

      .side ul li span {
        float: right;
        color: #e0e0e0;
        font-weight: 600;
        padding-right: 30px;
      }

      .side ul li:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <!-- 小米首页  banner 部分 侧边栏实现 -->
    <div class="side">
      <ul>
        <li>手机 电话卡 <span>></span></li>
        <li>电视 盒子<span>></span></li>
        <li>笔记本 显示器<span>></span></li>
        <li>家电 充电板<span>></span></li>
        <li>出行 穿戴<span>></span></li>
        <li>智能 路由器<span>></span></li>
        <li>电源 配件<span>></span></li>
        <li>健康 儿童<span>></span></li>
        <li>耳机 音响<span>></span></li>
        <li>生活 箱包<span>></span></li>
      </ul>
    </div>
  </body>
</html>
