<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小卡片</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f5f5f5;
      }
      .brick-card {
        position: relative;
        width: 234px;
        height: 93px;
        background-color: #fff;
        padding-top: 50px;
      }

      .brick-card .title {
        width: 94px;
        color: #333;
        font-size: 14px;
        line-height: 1.5;
        margin-left: 30px;
      }

      .title .text {
        margin-top: -10px;
      }
      .title .price {
        color: #ff6700;
        font-size: 12px;
      }

      .brick-card .icon {
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -40px;
      }

      .brick-card .icon img {
        width: 80px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="brick-card">
      <div class="title">
        <div class="text">小米米家空气净化器 2S</div>
        <span class="price"> 699元 </span>
      </div>

      <div class="icon">
        <img
          src="https://i8.mifile.cn/v1/a1/d5a39c5e-28e7-f4c1-57fd-59933f26032b!125x125.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
