<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米更多卡片</title>
    <style>
      body {
        background-color: #f5f5f5;
        line-height: 1.5;
      }
      .more-card {
        width: 234px;
        height: 93px;
        padding: 50px 0 0;
        background-color: #fff;
        position: relative;
      }
      .more-card .text {
        color: #333;
        font-size: 18px;
        margin-left: 30px;
      }
      .more-card .text > span {
        display: block;
        color: #757575;
        font-size: 12px;
      }

      .more-card img {
        width: 48px;
        height: 48px;
        position: absolute;
        top: 50%;
        right: 35px;
        margin-top: -24px;
      }
    </style>
  </head>
  <body>
    <div class="more-card">
      <div class="text">
        浏览更多
        <span>热门</span>
        <img src="右箭头.png" alt="" />
      </div>
    </div>
  </body>
</html>
